{
  "apiKey": "0316",
  "serverUrl": "http://localhost:8080",
  "model": "Stentor-30M-Instruct-heretic-safety-defiltered.i1-IQ4_NL",
  "activeModel": {
    "id": "Stentor-30M-Instruct-heretic-safety-defiltered.i1-IQ4_NL",
    "fileName": "Stentor-30M-Instruct-heretic-safety-defiltered.i1-IQ4_NL.gguf",
    "path": "models\\Stentor-30M-Instruct-heretic-safety-defiltered.i1-IQ4_NL.gguf",
    "type": "local",
    "name": "Stentor-30M-Instruct-heretic-safety-defiltered.i1-IQ4_NL",
    "size": "19.14 MB",
    "sizeBytes": 20069536,
    "format": "gguf",
    "created": "2026-08-27T13:05:35.878Z",
    "modified": "2026-08-27T12:57:01.221Z",
    "isDirectory": false,
    "uploadedAt": "2026-08-27T13:05:35.932Z"
  },
  "remoteModels": [],
  "availableModels": [
    {
      "id": "SmolLM2-135M-Instruct-Q2_K",
      "fileName": "SmolLM2-135M-Instruct-Q2_K.gguf",
      "size": "84.12 MB",
      "uploadedAt": "2025-10-26T05:54:56.997Z",
      "type": "local",
      "sizeBytes": 88202080
    },
    {
      "id": "Stentor-30M-Instruct-heretic-safety-defiltered.i1-IQ4_NL",
      "fileName": "Stentor-30M-Instruct-heretic-safety-defiltered.i1-IQ4_NL.gguf",
      "size": "19.14 MB",
      "sizeBytes": 20069536,
      "uploadedAt": "2026-08-27T13:05:35.932Z",
      "type": "local"
    }
  ],
  "theme": "system",
  "performance": {
    "lowMemoryMode": false,
    "maxMemoryUsage": 2048,
    "cpuThreads": 1,
    "enableHardwareAcceleration": true,
    "gpuLayers": 0,
    "batchSize": 512,
    "contextSize": 4096,
    "flashAttention": false,
    "quantize": "q4_0",
    "cacheSize": 2048,
    "prefetch": true,
    "mmap": true,
    "mlock": false
  },
  "chat": {
    "maxTokens": 4000,
    "temperature": 0.3,
    "topP": 0.5,
    "topK": 40,
    "frequencyPenalty": 0,
    "presencePenalty": 0,
    "contextWindow": 512,
    "streamResponses": true,
    "showTypingIndicator": true,
    "autoContinue": false,
    "memoryMode": "chat",
    "retryAttempts": 3,
    "timeout": 30000,
    "systemPrompt": "You are a helpful AI assistant.",
    "enableMarkdown": true,
    "enableCodeHighlighting": true,
    "showTokenCount": true,
    "autoScroll": true,
    "soundEnabled": true,
    "notificationEnabled": false,
    "typingSpeed": 50,
    "responseDelay": 0
  },
  "ui": {
    "fontSize": 14,
    "compactMode": false,
    "showTimestamps": true,
    "smoothScrolling": true,
    "reduceAnimations": false,
    "sidebarPosition": "left",
    "messageBubbles": true,
    "avatarStyle": "default",
    "colorScheme": "blue",
    "density": "comfortable",
    "fontFamily": "Inter",
    "lineHeight": 1.5,
    "borderRadius": 8,
    "shadowIntensity": "medium",
    "highlightColor": "#3b82f6",
    "backgroundType": "solid",
    "customBackground": "",
    "sidebarWidth": 280,
    "panelOpacity": 95,
    "hoverEffects": true,
    "focusRing": true,
    "tooltipDelay": 500
  },
  "security": {
    "autoClearHistory": true,
    "autoClearInterval": 24,
    "secureMode": false,
    "encryptLocalData": true,
    "clearOnExit": true,
    "sessionTimeout": 60,
    "requireAuth": false,
    "twoFactorAuth": false,
    "auditLogging": true,
    "dataRetention": 365,
    "privacyMode": false,
    "blockTracking": true,
    "vpnMode": false,
    "contentFilter": "standard",
    "allowedDomains": [],
    "blockedDomains": [],
    "maxFileSize": 100,
    "allowedFileTypes": [
      "image/*",
      "text/*",
      "application/pdf"
    ],
    "autoUpdate": true,
    "backupEnabled": true,
    "backupInterval": 24
  },
  "system": {
    "language": "en",
    "region": "US",
    "timezone": "Asia/Calcutta",
    "dateFormat": "MM/DD/YYYY",
    "timeFormat": "12h",
    "weekStart": "sunday",
    "measurementSystem": "metric",
    "keyboardLayout": "us",
    "mouseSpeed": 50,
    "scrollSpeed": 50,
    "powerMode": "balanced",
    "sleepDelay": 30,
    "hibernateDelay": 120,
    "notifications": true,
    "soundEffects": true,
    "autoStart": false,
    "updateChannel": "stable",
    "logLevel": "info",
    "debugMode": false,
    "performanceMode": false,
    "hardwareAcceleration": true
  },
  "modelType": "local"
}